DB_USER='driversdb_itnn_user'
DB_PORT=5432
DB_PASSWORD='b9WoQrddKiJFm0ni5v6hYRC6IDn1NvXv'
DB_HOST='dpg-cvinikjuibrs73d9mvk0-a'
DATABASE_URL="postgresql://driversdb_itnn_user:b9WoQrddKiJFm0ni5v6hYRC6IDn1NvXv@dpg-cvinikjuibrs73d9mvk0-a/driversdb_itnn"